####【昨、前、今】天####
昨 Bdate|天 Edate
前 Bdate|天 Edate
今 Bdate|天 Edate

####【去、前、今】年####
今 Byear|年 Eyear
去 Byear|年 Eyear
前 Byear|年 Eyear

####【去、前、今】年5月####
今 Byear|年 Eyear|4 Bmonth|月 Emonth
去 Byear|年 Eyear|5 Bmonth|月 Emonth
前 Byear|年 Eyear|7 Bmonth|月 Emonth

####【去、前、今】年5月23日####
今 Byear|年 Eyear|8 Bmonth|月 Emonth|4 Bday|日 Eday
去 Byear|年 Eyear|9 Bmonth|月 Emonth|5 Bday|日 Eday
前 Byear|年 Eyear|10 Bmonth|月 Emonth|4 Bday|日 Eday

####2018年####
2018 Byear|年 Eyear
2019 Byear|年 Eyear
2020 Byear|年 Eyear

####2018年6月####
2019 Byear|年 Eyear|4 Bmonth|月 Emonth
2017 Byear|年 Eyear|9 Bmonth|月 Emonth

####2018年6月11日####
2019 Byear|年 Eyear|5 Bmonth|月 Emonth|1 Bday|日 Eday
2018 Byear|年 Eyear|6 Bmonth|月 Emonth|9 Bday|日 Eday
2020 Byear|年 Eyear|12 Bmonth|月 Emonth|6 Bday|日 Eday

####20190501####
20190501 date
201962 date
20201125 date

####2019/05/01####
2018 year|/ NN|10 month|/ NN|9 day
2018 year|/ NN|11

####2019-05-01####
2019 year|- NN|3 month|- NN|8 day
2019 year|- NN|4 month

####【这，上】个月6日####
这 Bmonth|个 Mmonth|月 Emonth|5 Bday|日 Eday
这 Bmonth|个 Mmonth|月 Emonth|6 Bday|日 Eday
上 Bmonth|个 Mmonth|月 Emonth|5 Bday|日 Eday
上 Bmonth|个 Mmonth|月 Emonth|6 Bday|日 Eday
上 Bmonth|上 Mmonth|月 Emonth|5 Bday|日 Eday